server {
    listen 80;
    server_name guiYDEApp;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /swagger-ui.html {
        proxy_pass http://yde.app:9090/swagger-ui.html;
    }

    location /api/V1 {
        proxy_pass http://yde.app:9090/api/V1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


